#Port 
PORT=3011

# AWS credentials
AWS_ACCESS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""  

# AWS COGNITO Details  
AWS_COGNITO_CLIENT_ID=""
AWS_COGNITO_USER_POOL_ID=""
AWS_COGNITO_AUTHORITY="" 


APP_NAME ="chat-app"

# Mongodb creadentials
MONGO_URI=""

NODE_ENV=""

REDIS_HOST=
REDIS_PORT=